<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIE - Sistema Integrado de Estágio | GN</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img src="Imagens/logo PMB1.png" alt="Prefeitura de Betim" id="logopmb">
        <img src="Imagens/logo.png" alt="Sistema Integrado de Estágio" id="logosie">
        <hr>
    </header>
    <nav class="navegacao">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Leis.html">Leis</a></li>
            <li><a href="Estudante.html">Estudante</a></li>
            <li><a href="entidadeensino.html">Entidades de Ensino</a>
                    <ul>
                        <li><a href="cadastroentidade">Cadastro</a></li>
                    </ul>
            </li>
             <li><a href="documentos.html">Documentos</a>
                    <ul>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="sitsocio.html">Situação Socioeconômica</a></li>
                        <li><a href="relatorio.html">Relatorio Estagio</a></li>
                        <li><a href="termoCompromisso.html">Termo de Compromisso</a></li>
                        <li><a href="avaliacaodesempenho.html">Avaliação de desempenho</a></li>
                        <li><a href="planoestagio.html">Plano de Estágio</a></li>
                    </ul>
             </li> 
             <li><a href="supervisor.html">Supervisor</a>
                <ul>
                    <li><a href="planoestagio.html">Plano de Estágio</a></li>
                    <li><a href="avaliacaodesempenho.html">Avaliação de desempenho</a></li>  
                </ul>
            
            </li>             
            <li><a href="Gerente.html">Gerente</a>
                <ul>
                    <li><a href="agenda.html">Agenda</a></li>   
                    <li><a href="relatorios.html">Relatorios</a></li>   
                </ul>
            
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <article>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Estagio</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>